# hiSeowon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chodingcoding/hiseowon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weatherrain.json  yellowlight2.json
app/src/main/java/com/chodingcoding/hiseowon/: MainActivity.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  clock_layout.xml  meal_menu_layout.xml  week_weather_5.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chodingcoding/hiseowon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
